@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap");
* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    /* transition: all 0.2s linear; */
}

html {
    font-size: 62.5%;
    overflow: hidden;
}

body {
    /* background: #212531; */
    margin: 0;
}

header {
    margin: 0px;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
}

#nav-bar {
  display: flex;
  justify-content: space-around;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-right: 2rem;
}

section {
  padding: 20px;
  /* margin: 50px 0; */
  height: 100vh;
  border: #333;
  border-style: dashed;
  height: fit-content;
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.viewBox {
  height: 100%;
  width: 100%;
}
.path {
  stroke: none;
  fill: rgb(77, 75, 183);
}

.parent1 {
  padding: 5rem 12rem 5rem 12rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: ;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
}

.parent2 {
  padding: 1rem 12rem 1rem 12rem;
  display: grid;
  grid-template-columns: ;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 960px;
  /* margin: 0 auto; */
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  flex-direction: column;
  height: fit-content;
  width: 20%;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 40%; */
}
.card img {
  height: 200px;
  width: 150px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

#video {
  background-color: #eee;
}

#form {
  background-color: #f5f5f5;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
color: white;
}

.bottom-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

@media screen and (max-width: 600px) {
  #nav-bar {
    flex-direction: column;

  }

    nav {
        padding: 20px 3%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        padding: 8px 0;
        text-align: center;
        width: 100%;
    }

    nav .sideMenuButton {
        display: flex;
    }

    .sideNavigationBar {
        padding-top: 80px;
    }

    .line {
        margin: 5% 5%;
    }

    .side1 {
        padding-right: 0;
        text-align: center;
    }

    .side1 h1 {
        font-size: 35px;
    }

    .line .side2 img {
        width: 100%;
        height: auto;
    }

    .about .boxes .box {
        max-width: 100%;
    }

    .contactMenu {
        flex-direction: column;
        align-items: center;
    }

    .rightside1 {
        margin-left: 0;
    }

    .side2 img {
        width: 100%;
    }

    section .topic a {
        font-size: 20px;
    }

    section .topic p {
        font-size: 14px;
    }
}



